<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
    <div class="heading">
      <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <section class="players">
      <section class="player-1" >
        <p>Player 1</p>
        <img src="images/image-1.png" alt="" / id="player-1">
        <p class="score" id="score-1">0</p>
      </section>
      <section class="computer">
        <p>Computer</p>
        <img src="images/image-1.png" alt="" / id="computer">
        <p class="score" id="score-2">0</p>
      </section>
    </section>
    <section class="winner" id="winner">
    </section>
    <div class="buttons">
        <button class="rock"><img src="images/image-1.png" alt=""></button>
        <button class="paper"><img src="images/image-2.png" alt=""></button>
        <button class="scissors"><img src="images/image-3.png" alt=""></button>
    </div>
  </div>
  <div class="end game" id="end">
    <p>You have Completed the Game.If you want to play again press the button</p>
  <button class="playagain">PlayAgain</button>
  </div>
  </body>
  <script src="script.js"></script>
</html>